# OneBtnFight

./: OneBtnFight.sln
OneBtnFight/: Activity1.cs  AndroidManifest.xml  Main.cs  OneBtnFight.csproj
OneBtnFight/Content/: Content.mgcb
OneBtnFight/Content/Sprites/: enemy1_bacircle.xnb  enemy_hpbar.xnb  enemy_hpbar_empty.xnb  healthbar_bg.xnb  healthpoint.xnb  laser.xnb  laser_fliped_vertically.xnb  laserbeam.xnb  laserbeam_warning.xnb  lost_healthpoint.xnb  projectile.xnb  ship.xnb
OneBtnFight/Resources/Values/: Strings.xml
OneBtnFight/Source/Engine/: GameObject.cs  GameState.cs  GameTimer.cs  Globals.cs  IDraw.cs  IUpdate.cs
OneBtnFight/Source/Engine/Input/: KeyboardHelper.cs  TouchScreenHelper.cs
OneBtnFight/Source/GameObjects/: Attack.cs  AttackWarning.cs  Enemy.cs  Unit.cs
OneBtnFight/Source/GameObjects/Attacks/: BulletProjctile.cs  Laser.cs  LaserBeam.cs
OneBtnFight/Source/GameObjects/HealthBar/: EnemyHealthBar.cs  HealthBar.cs  HealthPoint.cs  PlayerHealthBar.cs
OneBtnFight/Source/GameObjects/Units/: BACircle.cs  Ship.cs
OneBtnFight/Source/GamePlay/: GameGlobals.cs  GamePlayManager.cs
